# MyGymTracker

./: MotivationLetter  README.md  pom.xml
src/main/java/org/gym/controller/: WorkoutServlet.java
src/main/java/org/gym/dao/: ExerciseDao.java  MembershipDao.java  WorkoutVisitDao.java
src/main/java/org/gym/dao/impl/: ExerciseDaoImpl.java  MembershipDaoImpl.java  WorkoutVisitDaoImpl.java
src/main/java/org/gym/model/: Exercise.java  Membership.java  WorkoutVisit.java
src/main/java/org/gym/service/: GymService.java  MembershipService.java
src/main/java/org/gym/service/impl/: GymServiceImpl.java  MembershipServiceImpl.java
src/main/java/org/gym/util/: ConnectionManager.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/main/webapp/: index.jsp  workouts.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/gym/service/: GymServiceTest.java  MembershipServiceTest.java
